# chat-ai

./: .gitignore  application.yml.example  pom.xml
src/main/java/org/john/personal/chatai/: ChatAiApplication.java
src/main/java/org/john/personal/chatai/configs/: ChatConfig.java
src/main/java/org/john/personal/chatai/controllers/: ChatController.java
src/main/java/org/john/personal/chatai/services/: ChatService.java
src/test/java/org/john/personal/chatai/: ChatAiApplicationTests.java
